<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Premier</title>
    <link rel="stylesheet" href="styles.css" />
    <link
      href="https://cdn.jsdelivr.net/npm/remixicon@4.2.0/fonts/remixicon.css"
      rel="stylesheet"
    />
  </head>
  <body>
    <div id="wrapper">
      <!-- Navigation Bar Starts Here -->
      <div id="nav">
        <h1>premier</h1>
        <h2>Model</h2>
        <h2>Women/Men</h2>
        <h2>Agency/Blog/Information</h2>
        <h2><i class="ri-search-line"></i></h2>
      </div>
      <!-- Navigation Bar Ends Here -->

      <!-- Video Section Starts Here -->
      <div id="center">
        <div id="content">
          <video autoplay loop muted src="./film.mp4"></video>
          <div id="overlay">
            <div id="over1">
              <h1>Photography <br />and films</h1>
              <h2>01</h2>
            </div>
            <div id="over2">
              <h4>Explore</h4>
              <img src="./arrow.png" alt="arrow image" />
            </div>
          </div>
        </div>
      </div>
      <!-- Video Section Ends Here -->

      <!-- Infinite Autoscroll Starts Here -->
      <div id="scroll">
          <div id="container">
            <img
              src="https://images.unsplash.com/photo-1534528741775-53994a69daeb?q=80&w=1664&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
              alt="Aiony Haust"
            />
            <img
              src="https://images.unsplash.com/photo-1594361487118-f4e2b2288aea?q=80&w=1664&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
              alt="Delilah"
            />
            <img
              src="https://images.unsplash.com/photo-1584983811794-ee5c4bc9f737?q=80&w=1888&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
              alt=""
            />
            <img
              src="https://images.unsplash.com/photo-1618754580230-dc55ba127aa2?q=80&w=1887&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
              alt=""
            />
            <img
              src="https://images.unsplash.com/photo-1552699611-e2c208d5d9cf?q=80&w=1616&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
              alt=""
            />
            <img
              src="https://images.unsplash.com/photo-1545912453-3d32e20f72bf?q=80&w=1887&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
              alt=""
            />
            <img
              src="https://images.unsplash.com/photo-1594361487118-f4e2b2288aea?q=80&w=1664&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
              alt="Delilah"
            />
            <img
              src="https://images.unsplash.com/photo-1580489944761-15a19d654956?auto=format&fit=crop&q=80&w=1961&ixlib=rb-4.0.3&ixclass=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
              alt=""
            />
          </div>
          <div id="container">
            <img
              src="https://images.unsplash.com/photo-1544005313-94ddf0286df2?q=80&w=1888&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
              alt=""
            />
            <img
              src="https://images.unsplash.com/photo-1579983880984-a202306861b7?q=80&w=1888&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
              alt=""
            />
            <img
              src="https://images.unsplash.com/photo-1684340459162-e3a3d6d9dbc4?q=80&w=1886&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
              alt=""
            />
            <img
              src="https://images.unsplash.com/photo-1609505848912-b7c3b8b4beda?q=80&w=1665&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
              alt=""
            />
            <img
              src="https://images.unsplash.com/photo-1534528741775-53994a69daeb?q=80&w=1664&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
              alt="Aiony Haust"
            />
            <img
              src="https://images.unsplash.com/photo-1594361487118-f4e2b2288aea?q=80&w=1664&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
              alt="Delilah"
            />
            <img
              src="https://images.unsplash.com/photo-1531746020798-e6953c6e8e04?q=80&w=1664&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
              alt=""
            />
            <img
              src="https://images.unsplash.com/photo-1616683693504-3ea7e9ad6fec?q=80&w=1887&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
              alt=""
            />
          </div>
      </div>
      <div id="alphabet">
        <h5>All</h5>
        <h6>A</h6>
        <h6>B</h6>
        <h6>C</h6>
        <h6>D</h6>
        <h6>E</h6>
        <h6>F</h6>
        <h6>G</h6>
        <h6>H</h6>
        <h6>I</h6>
        <h6>J</h6>
        <h6>K</h6>
        <h6>L</h6>
        <h6>M</h6>
        <h6>N</h6>
        <h6>O</h6>
        <h6>P</h6>
        <h6>Q</h6>
        <h6>R</h6>
        <h6>S</h6>
        <h6>T</h6>
        <h6>U</h6>
        <h6>V</h6>
        <h6>W</h6>
        <h6>X</h6>
        <h6>Y</h6>
        <h6>Z</h6>
      </div>
      <!-- Infinite Autoscroll Ends Here -->
      <!-- Hero Section Starts Here -->
      <div id="page2">
        <div id="page2-part1"></div>
        <div id="page2-part2">
          <img
            src="https://images.unsplash.com/photo-1618375531912-867984bdfd87?q=80&w=1887&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
            alt=""
          />

          <div id="box">
            <h5>
              Hannah Motler features in a fashion story by the lake for Vogue
              new shot
            </h5>
            <p>
              Such exposure to the fashion and beauty industries enabled her
              passion for branding and creativity to transition from one side of
              the camera to the other.
            </p>
          </div>
        </div>
      </div>
      <div id="part1-lower-text">
        <h1>VOGUE / SHOT</h1>
      </div>

      <div id="page3">
        <div id="page3-part1">
          <div id="page3-p1-content">
            <img id="rotating" src="./rotate.png" alt="" />
            <img id="arrow" src="./black-arrow.png" alt="" />
            <p>
              Maison ARTC: memories and culture, the base of futuristic fashion
              awareness. Tilila Oulhaj look
            </p>
          </div>
        </div>
        <div id="page3-part2">
          <img
            src="https://images.unsplash.com/photo-1701927460927-57af32b7e2f0?q=80&w=1740&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
            alt=""
          />
        </div>
      </div>

      <div id="saree-img">
        <img
          src="https://images.unsplash.com/photo-1617688893876-50c9b3689d5a?q=80&w=1740&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
          alt=""
        />
        <div id="img-text">N</div>
      </div>
      <!-- Hero Section Ends Here -->

      <!-- Update Section Starts Here -->
      <div id="upadte-section">
        <h1>Updates</h1>
        <div class="elem">
          <img
            src="https://images.unsplash.com/photo-1506794778202-cad84cf45f1d?q=80&w=1887&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
            alt=""
          />
          <h4>Mens Fashion</h4>
          <div class="elem-part2">
            <h1>Khadim & Tom Ford</h1>
            <h5>25th March 2020</h5>
          </div>
        </div>
        <div class="elem">
          <img
            src="https://images.unsplash.com/photo-1524502397800-2eeaad7c3fe5?q=80&w=1887&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
            alt=""
          />
          <h4>Womens fashion</h4>
          <div class="elem-part2">
            <h1>Arena Homme</h1>
            <h5>3rd February 2020</h5>
          </div>
        </div>
        <div class="elem">
          <div id="update-center-text">
            <h1>Exclusive</h1>
            <p>2020 Resdesign</p>
          </div>
          <h4>special view</h4>
          <div class="elem-part2">
            <h1>Jing for Wonderland</h1>
            <h5>14th January 2020</h5>
          </div>
        </div>
        <div class="elem">
          <h4>models talk</h4>
          <div class="elem-part2">
            <h1>Glass x Belle</h1>
            <h5>08th January 2020</h5>
          </div>
        </div>
      </div>
      <!-- Update Section Ends Here -->
      <div id="marque">
        <h1>Premier Models 2020</h1>
        <h1>Premier Models 2020</h1>
        <h1>Premier Models 2020</h1>
        <h1>Premier Models 2020</h1>
        <h1>Premier Models 2020</h1>
      </div>
      <div id="page5">
        <div id="page5-left">Blog</div>
        <div id="page5-center">
          <p>
            Jack Thompson features in a story crossing bridges for ID Magzine
            shot by Maxwell Tomlinson, tyled by Louise Prider Tisdall
          </p>
          <img
            src="https://images.unsplash.com/photo-1527718755910-54cac9d44cc5?q=80&w=1664&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
            alt=""
          />
        </div>
        <div id="page5-right">
          <p>
            As London Fashion Week has come to an end, we've made a list of our
            fresh new faces & showgirls who have hard walked for some of the
            biggest designers.
          </p>
          <img
            src="https://images.unsplash.com/photo-1610509528015-e4c30d95a5cf?q=80&w=1887&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
            alt=""
          />
        </div>
      </div>
      <div id="footer">
        <div id="foot-left">
          <div id="inside-foot-left">
            <h1>premier</h1>
            <p class="common-foot">Models</p>
          </div>
        </div>
        <div id="foot-centre">
          <p class="common-foot">Women / Man</p>
        </div>
        <div id="foot-right">
          <p id="first-para">Agency/Blog/Information/Contact us</p>
          <div id="icons">
            <i class="ri-instagram-line"></i>
            <i class="ri-twitter-fill"></i>
            <i class="ri-facebook-circle-fill"></i>
            <i class="ri-youtube-fill"></i>
            <i class="ri-linkedin-box-fill"></i>
          </div>
          <p id="last-para">
            ©️ All Content Copyright<br />
            PREMIER MODELS Inc. Ayushmaan Shandilya
          </p>
        </div>
      </div>
    </div>
  </body>
</html>
