<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=\, initial-scale=1.0">
    <title>CSS Lec 1</title>
    
    <style>
        /* p {
            color:red;
            font-size:larger;
        } */
        /* h1 {
            background-color: aqua
        } */
        /* table,td,tr,th {
            border:2px solid black;
            border-collapse: collapse ;
        }  */

        /* applying class selector */

        /* .vore {
            color:green
        }

        .blue {
            color:blue
        } 

        .chotu{
            font-size: smaller;
        }

        .baru{
            font-size: larger;
        } */
/* 
        #first-button {
            color:blue
        } */
/* 
        #intro-para {
            background-color:aqua
        } */
        /* button:hover{
            color:yellow
        }
        .link-color:hover{
            color:green
        }
        #link-color-p:hover{
            color:yellow
        } */
        p {
            color:blue
        }
        /* !important has the highest priority */

        .para-sf {
            color:orangered !important
        }

        #black-para {
            color:yellow
        }

    </style>
</head>
<body>

    <p class="para-sf" id="black-para"style=color:aqua>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sunt ab hic dolor quo id molestiae cum nihil reiciendis, voluptate nam quas dolores suscipit quia possimus voluptatum sapiente ratione aspernatur. Praesentium.</p>

    <!-- <button id="first-button">Submit</button>
    <br>
    <a class="link-color" href="https://www.youtube.com">Watch Now</a> <br>
    <a  href="https://www.youtube.com">Watch Now</a> <br>
    <a id="link-color-p" href="https://www.youtube.com">Watch Now</a>

    <p id="intro-para">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Cumque quis excepturi doloribus corporis mollitia iusto a explicabo! Accusamus dicta laborum eligendi ipsa mollitia a eius, nemo ratione quo! Eveniet, atque?</p> -->

    <!-- example on class selector
    <h1 class="chotu">This is h1 tag </h1>
    <h2 class="chotu">This is h2 tag</h2>
    <h3 class="chotu">This is h3 tag</h3>
    <h4 class="baru">This is h4 tag</h4>
    <h5 class="baru">This is h5 tag</h5>
    <h6 class="baru">This is h6 tag</h6>


    <p>This is my first red paragraph</p>

    <h1>This is my first heading </h1>
    <h1>This is my second heding</h1>

    <p>This is second paragraph</p>

    <!-- how to use class -->
     <!-- <p class="vore">ABCD</p>
     <p class="vore">PQRS</p>
     <p class="blue">xyz</p>

    <table>
        <tr>
            <th>Country</th>
            <th>Capital</th>
        </tr>
        <tr>
            <td>France</td>
            <td>Paris</td>
        </tr>
        <tr>
            <td>Israel</td>
            <td>Jerusalem</td>
        </tr>
        <tr>
            <td>Egypt</td>
            <td>Cairo</td>
        </tr>
        <tr>
            <td>Jamaica</td>
            <td>Kingston</td>
        </tr>

    </table> -->

</body>
</html>