@import url("https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:wght@300&display=swap");
@import url('https://fonts.googleapis.com/css2?family=Nunito:wght@300&family=Oswald:wght@200;500&family=Ubuntu:wght@300&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Nunito:wght@300&family=Open+Sans:ital,wght@1,500&family=Oswald:wght@200;500&family=Ubuntu:wght@300&display=swap');

*{
    margin: 0;
    padding: 0;
    /* box-sizing:border-box; */
    font-family:"Be Vietnam Pro", sans-serif;
}

:root{
    --bgOrange: #e84949;
}

#wrapper{
    height: 100vh;
    overflow-y: auto;
    overflow-x: hidden;
    scroll-behavior: smooth;
}

.container{
    width:1200px;
    margin:0 auto;
}

/* Header Starts */

.navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;

    padding-top: 1rem;
}

.logo{
    width: 80px;
}

.logo-container{
    display: flex;
    justify-content: baseline;
    align-items: center;
}

.logo-text{
    margin-left: -1.1rem;
    font-size: 28px;
    font-family: "Be Vietnam Pro", sans-serif;
    font-weight: bold;
}

.nav-items{
    display: flex;
    gap:2rem;
    padding: 0 4rem;
}

.nav-items div{
    font-size: 20px;
    font-weight: 500;
    cursor: pointer;
}

.nav-items div a{
    color:black;
    font-size: 1.5rem;
}

.nav-items div a:hover{
    transition-duration: 0.3s; 
    transition-property: font-weight;
    transform: scale(1.02);
    color:red;
    font-weight: bold;
}

a{
    text-decoration: none;
}

/* Header Ends */

/* Hero Section Starts */

.hero-section{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;

    margin:4rem auto;
    gap:5rem;
    padding:0 1rem;
    padding-bottom: 8rem;
    font-family: Nunito;
}

.faded-text{
    position: absolute;
    user-select: none;
    font-size:7em;
    color:rgb(231,231,231);

    bottom:-16%;
    left:-5%;
    font-weight: bold;
    transition:all 3s;
    margin-bottom: 1rem;
}

.hero-section-left{
    /* width:100%; */
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap:2rem;
}

.hero-section-heading{
    font-size: 35px;
    color:#343d68;
    font-weight:500;
}

.role{
    color:#4e45d5;
    font-weight: 800;
}

.hero-section-sub-heading{
    font-size: 45px;
    line-height: 45px;
}

.hero-section-description{
    margin-top: 1rem;
    width:70%;
    font-weight: 500;
    font-family:Open Sans;
    font-size: large;
}

.btn-pink{
    background-color: var(--bgOrange);
    width: fit-content;
    padding: 0.8rem 2.3rem;
    color: white;
    font-size: 18px;
    box-shadow: 5px 5px 7px 0px #00003f ;
    cursor:pointer;
    transition: all 0.5s;
    font-weight: 500;
    border:solid 3px transparent;
    position: relative;
    z-index:20;
}

.btn-pink::before{
    content:"";
    background-color: #fff;
    color: black; 
    position: absolute;
    top:0;
    left:0;
    right:0;
    bottom:0;
    transform: scaleX(0);
    transform-origin: left;
    transition: all 0.7s;
    z-index:-9;
}

.btn-pink:hover::before{
    transform: scaleX(1);  
}

.btn-pink:hover{
    border:solid 3px var(--bgOrange);
    color:black;
}

.hero-section-right{
    position: relative;
}

.absolute{
    position:absolute;
}

.user-image{
    padding:2.5rem;
    filter: grayscale(1);
    transition: all 1s;
    animation: ScaleImage 5s linear infinite;
}

.user-image img{
    z-index: -9;
}

@keyframes ScaleImage{
    0%{
        filter: grayscale(0);
        transform: scale(1);
    }

    50%{
        transform:scale(1.1);
        filter:grayscale(1);
        box-shadow: 3px 3px 10px black;
    }

    100%{
        transform: scale(1);
        filter: grayscale(0);
    }
}

.icon-dots{
    z-index: 1;
    bottom: -1.1rem;
    right: 0;
    animation-name: dotsAnimation;
    animation-duration: 5s;
    animation-iteration-count: infinite;
}

@keyframes dotsAnimation {
    0%{
        transform: translateY(0px);
    }

    50%{
        transform: translateY(-15px);
    }

    100%{
        transform: translateY(0px);
    }
}

.icon-cube{
    z-index: 1;
    top: -0.8em;
    right: 1em;
    animation-name: cubeRotate;
    animation-duration: 3s;
    animation-iteration-count: infinite;
}

@keyframes cubeRotate {
    0%{
        transform: rotateY(0deg) translateY(0px);
    }

    50%{
        transform: rotateY(180deg) translateY(-12px);
    }

    100%{
        transform: rotateY(360deg) translateY(0px);
    }
}

.icon-circle{
    z-index: 1;
    bottom: 0;
    left: 0;
    animation-name: ShakeEffect;
    animation-duration: 6s;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
}

@keyframes ShakeEffect {
 
    50%{
        left:5%;
        bottom:10%;
    }

}

.icon-zigzag{
    z-index:1;
    left: 1.5em;
    top: -0.3em;
    animation-name: zigzagAnimation ;
    animation-duration: 5s;
    animation-timing-function: ease-in;
    animation-iteration-count: infinite;
}

@keyframes zigzagAnimation { 

    50%{
        left:5%;
        top:2%;
    }

}

.icon-plus{
    z-index: 1;
    left:-0.8rem;
    left: 50%;
    animation:ShakeEffectPlus 5s ease-in infinite;
}

@keyframes ShakeEffectPlus {
    50%{
        top:3%;
        left:48%;
    }
}

/* Hero Section Ends */

/* Project Section Starts */

.project-section{
    background-color: rgb(231,231,231);
    margin-top: 4rem;
}

.page-header{
    color:var(--bgOrange);
    font-size: 90px;
    text-align:center;
    padding-top: 30px;
}

.project-container{
    max-width: 1200px;
    margin: 0 auto;
    padding: 3rem 0;
    
    display: flex;
    flex-direction: column;
}

.project-card{
    width:90%;
    height:550px;
    background-image: url(./Images/projects/Project1.png);
    background-size:cover;
    /* background-repeat: no-repeat; */
    position: relative;
    box-shadow: 0px 0px 40px #1f1f1f;
}

.project-card::after{
    content:"";
    position:absolute;
    top:0;
    left:0;
    right:0;
    bottom:0;
    background-color: #1f1f1f9a;
    z-index: 0;
    /* transform: scaleX(1); */
}

.project-card::before{
    content: "";
    position: absolute;
    top:0;
    right:0;
    left:0;
    bottom:0;
    background: linear-gradient(45deg, #343d68 ,#343d68be ,#343d687c);
    transform: scaleX(0);
    transform-origin: left;
    transition: all 0.4s;
    z-index: 1;
}

.project-card:hover::before{
    transform: scaleX(1);
}

.project-number{
    position: absolute;
    font-size: 200px;
    font-weight: 600px;
    color:rgb(255,255,255);
    z-index: 10;
    /* display:none; */
    opacity: 0;
}

.project-card:hover .project-number{
    /* display:none; */
    opacity: 1;
}    

.project-number-left{
    left: -40px;
    top:-45px;
}

.project-number-right{
    right: -40px;
    top:-45px;
}

.project-content{
    position: absolute;
    display: flex;
    flex-direction: column;
    color: white;
    padding:2em;
    bottom:20%;
    z-index:5;
    gap:1em;
    transition:all 0.4s;
}

.project-content-left{
    left:10%;
}

.project-content-right{
    right:10%;
}

.project-skills-container{
    width: 60%;
    display: flex;
    gap:10px;
    flex-wrap: wrap;
}

.projectSkill {
    width:40px;
}

.project-heading{
    font-size:50px;
    font-weight: bold;
    line-height: 3rem;
}

.project-subheading{
    width:70%;
    font-style: italic;
    font-size: 16px;
}

.btn-grp{
    display: flex;
    gap: 0.9rem;
    align-items: center;
}

.btn-project:hover{
    border:none;
}

.icon{
    cursor: pointer;
    color: white;
    font-size:35px;
    transition: 0.4s;
}

.icon:hover{
    color: var(--bgOrange);
}

.project-content:hover{
    transform: scale(1.1);
    transition: 0.5s;
}

#project1{
    background-image: url(./Images/projects/Project1.png);
}

#project2{
    background-image: url(./Images/projects/Project2.png);
    margin-left: 120px;
}

#project3{
    background-image: url(./Images/projects/Project3.png);
}

#project4{
    background-image: url(./Images/projects/Project4.png);
    margin-left: 120px;
}

@media (max-width:1300px){
    .page-header{
        padding-top: 30px;
        color:var(--bgOrange);
        text-align: center;
        font-size:40px;
    }

    .project-container{
        padding:5px;
        margin:10px;
        gap:60px;
    }

    .project-card{
        width: 100%;
        height:300px;
        background-size: cover;
        background-position: center;
    }

    .project-content{
        scale:0.5;
        bottom:0;
        top:0;
        left:0;
        right:0;
    }

    .project-content-left{
        left:0;
    }

    .project-heading{
        font-size:40px;
        width:100%;
    }
    .project-subheading{
        width:100%;
    }

    #project2{
        margin-left:0;
    }

    #project4{
        margin-left:0;
    }
    .project-skills-container{
        width: 100%;
    }

    .project-skill{
        width:35px;
    }

    .project-card:hover .project-number{
        display:none;
        transition: 0.5s;
    }

    .project-card:hover .project-content{
        scale:0.5
    }

}

/* Project Section Ends */

/* Skills Section Starts */

.skills-container{
    position: relative;
    display: flex;
    padding: 5rem;
    margin: 10rem auto;
    gap:30px;
}

.skill-container-left{
    width:50%;
    display: flex;
    flex-direction: column;
}

.skill-container-right{
    display: flex;
    flex-wrap: wrap;
    width:50%;
    position: relative;
    gap:2rem;
    justify-content: center;
}

.skill-fade-text{
    position: absolute;
    font-size: 15em;
    font-style: bold;
    color:rgb(231,231,231);
    bottom:-34.5%;
    right:-25%;
    user-select: none;
    overflow-y: hidden;
}

.blobStyle{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    animation: blobAnimate 3s linear infinite;
    z-index:-5;
}

@keyframes blobAnimate{
    50% {
        top: 54%;
        left: 46%;
    }
}

.skillsLogo{
    width:90px;
    transition: all 0.5s;
    z-index:1;
}

.skillsLogo:hover{
    transform: scale(1.2);
}

.skill-heading{
    font-size: 50px;
    font-style: bold;
    color: var(--bgOrange);
    line-height: 50px;
}

.caps{
    font-size: 90px;
}

.skill-subheading{
    margin-top: 1rem;
    width: 85%;
    text-align: justify;
}

.skill-subheading p{
    font-family:Open Sans ;
    margin:15px 0;
    font-weight: 577;
}

/* Skill Section Ends */

/* Contact Section Starts */

.contactus-form-container{
    width: 100%;
    background-color: rgb(231,231,231);
}

.contactus-heading{
    font-size: 5em;
    color:var(--bgOrange);
    padding-top: 2rem;
}

.contactus-sub-heading{
    font-size: 3rem;
    color:#343d68aa
}

.contactus-form-container{
    margin-top: 25px;
    display: flex;
    align-items: center;
    justify-content: center;
}

form{
    display: flex;
    flex-direction: column;
    gap:30px;
    width: 70%;
    margin:2rem 5rem;
}

.formfield-container{
    width: 100%;
}

.formfield{
    width: 100%;
    height: 42px;
    padding:0 2rem;
    font-size: 18px;
    border-radius: 5px;
    box-shadow: 2px 2px 10px #1f1f1f;
    font-weight: 500;
    border: none;
    margin-top:27px;
}

.formfield-textarea{
    height: auto;
    padding-top: 1rem;
}

#submit-btn{
    border: none;
    font-size: 1.4rem;
    margin:1rem 0;
}

#submit-btn:hover{
    transform:scale(0.9);
}

.submit-icon{
    padding:0 1rem;
    font-size: 1.5rem;
}

/* Contact Section Ends */

/* Footer Section Starts */

footer{
    position: relative;
    margin-top: -1px;
    background-color:#343d68;
    padding: 5rem;
}

.footer-wrapper{
    display: flex;
    gap: 1rem;
    padding: 1.2rem;
    justify-content: space-between;
    align-items: center;
}

.footer-faded-text{
    position: absolute;
    left:0;
    bottom:0;
    color:#535c87;
    user-select: none;
    font-size: 5em;
}

.link-wrapper{
    display: flex;
    gap:1.2rem;;
}

.link-wrapper div a{
    text-decoration: none;
    color: #fff;
    transition: all 0.6s;
}

.link-wrapper div a:hover{
    color: var(--bgOrange);
}

.icon-wrapper{
    display: flex;
    gap:1rem;
}

.iconContainer{
    display: flex;
    gap:1rem;
}

/* Footer Section Ends */
